{% extends "index.dtl" %}
{% block title %} Examples {% endblock %}

{% block links %}
	<li><a href="/upload">Upload</a></li>
	<li><a href="/exec">Execute</a></li>
	<li class="active"><a href="/examples">Examples</a></li>
{% endblock %}

{% block content %}
    <div class="mr-example">
        <label class="example">Counting values:</label>
        <pre>map(_Key, Value, Emit) -&gt;<br/>Emit(Value, 1).<br/>reduce(Key, Values, Emit) -&gt;<br/>S = lists:sum(Values),<br/>Emit(Key, integer_to_list(S)).
        </pre>
        <label class="example">Input data:</label>
        <pre>[{"1", "foo"}, {"2", "foo"}, {"3", "bar"}, {"4", "foo"}, {"5", "buzz"}, {"6", "bar"}].
        %% don't forget about dot at end!
        </pre>
        <label class="example">Result should look like this:</label>
        <pre>{"bar",["2"]}<br/>{"buzz",["1"]}<br/>{"foo",["3"]}</pre>
    </div>
{% endblock %}
