{% extends "index.dtl" %}
{% block title %} Exec {% endblock %}

{% block links %}
	<li><a href="/upload">Upload</a></li>
	<li class="active"><a href="/exec">Execute</a></li>
	<li><a href="/examples">Examples</a></li>
{% endblock %}

{% block content %}
{% if method == 'get' %}
<form method="POST" action="/exec">
    <fieldset>
		<div class="mr-upload">
			<input type="text" placeholder="Name" name="name">
			<textarea placeholder="Data" rows="10" name="data"></textarea>
			<button type="submit" class="btn btn-success">Execute</button>
		</div>
    </fieldset>
</form>
{% else %}
<pre class="prettyprint linenums">
{% for e in content %}
    {{e}}
{% endfor %}
</pre>
{% endif %}
{% endblock %}
