{% extends "index.dtl" %}
{% block title %} Upload {% endblock %}

{% block links %}
	<li class="active"><a href="/upload">Upload</a></li>
	<li ><a href="/exec">Execute</a></li>
	<li><a href="/examples">Examples</a></li>
    <li ><a href="/index">About</a></li>
{% endblock %}

{% block content %}
{% if method == 'get' %}
<form method="POST" action="/upload">
    <fieldset>
		<div class="mr-upload">
			<input type="text" placeholder="Name" name="name">
			<textarea placeholder="Code" rows="10" name="code"></textarea>
			<button type="submit" class="btn btn-success">Upload</button>
		</div>
    </fieldset>
</form>
{% else %}
<div class="alert alert-success">
    {{content}}
</div>
{% endif %}
{% endblock %}
