// Fixed (940px)
#grid > .core(@gridColumnWidth, @gridGutterWidth);

// Fluid (940px)
#grid > .fluid(@fluidGridColumnWidth, @fluidGridGutterWidth);

#head {
  text-align: center;
}

#site-slogan {
  font-style: italic;
}

.published {
  font-size: 11px;
}

#comment {
	margin: 32px 0 16px;
}

#comment_name_input {
	.input-xlarge;
}

p.tags {
    background: #EEE;
    border: 1px solid #DDD;
    border-radius: 2px;
    padding: 3px 7px 1px;
    font-size: 12px;
}

p.small {
    font-size: 11px;
}

ol.comments {
	list-style-type: none;
	margin: 0px;
	li {
    background: #F0F0F0;
    border: 1px solid #CCC;
    border-radius: 10px;
	margin-bottom: 20px;
	padding: 20px 10px 10px;
	}
}

@slonikUp: #f4f4f4;
@slonikDown: #eeeeee;
@slonikUp: #f4f4f4;
@slonikDown: #e8e8e8;
@slonikBorder: #e5e5e5;
@slonikBorder: #ddd;

.subnav {
  width: 100%;
  height: 36px;
  font-family: @headingsFontFamily;
  font-size: 24px;
  text-transform: uppercase;
  background-color: @slonikDown; /* Old browsers */
//  background-repeat: repeat-x; /* Repeat the gradient */
//  background-image: -moz-linear-gradient(top, @slonikUp 0%, @slonikDown 100%); /* FF3.6+ */
//  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@slonikUp), color-stop(100%,@slonikDown)); /* Chrome,Safari4+ */
//  background-image: -webkit-linear-gradient(top, @slonikUp 0%,@slonikDown 100%); /* Chrome 10+,Safari 5.1+ */
//  background-image: -ms-linear-gradient(top, @slonikUp 0%,@slonikDown 100%); /* IE10+ */
//  background-image: -o-linear-gradient(top, @slonikUp 0%,@slonikDown 100%); /* Opera 11.10+ */
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@slonikUp', endColorstr='@slonikDown',GradientType=0 ); /* IE6-9 */
//  background-image: linear-gradient(top, @slonikUp 0%,@slonikDown 100%); /* W3C */
//  border: 1px solid @slonikBorder;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  a {
	color: @headingsColor;
  }
	a:hover {
	color: @headingsColor;
	text-decoration: none;
	}
}
.subnav .nav {
  margin-bottom: 0;
}
.subnav .nav > li {
  width: @gridColumnWidth / 6;
  text-align: center;
}

.subnav .nav > li > a {
  margin: 0;
  padding-top:    11px;
  padding-bottom: 11px;
//  border-left: 1px solid #f5f5f5;
//  border-right: 1px solid @slonikBorder;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}
.subnav .nav > .active > a,
.subnav .nav > .active > a:hover {
  padding-left: 13px;
  color: #777;
//  background-color: #e9e9e9;
//  border-right-color: #ddd;
//  border-left: 0;
  -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
     -moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
          box-shadow: inset 0 3px 5px rgba(0,0,0,.05);
}
.subnav .nav > .active > a .caret,
.subnav .nav > .active > a:hover .caret {
//  border-top-color: #777;
}
.subnav .nav > li:first-child > a,
.subnav .nav > li:first-child > a:hover {
  border-left: 0;
  padding-left: 12px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}
.subnav .nav > li:last-child > a {
  border-right: 0;
}
.subnav .dropdown-menu {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}
