hiddenmenu
default saved
timeout 2
#splashimage=(hd0,0)/boot/grub/splash.xpm.gz

title RuCTF2013
root (hd0,0)
kernel /boot/3.8.8 root=/dev/sda1 rootfstype=ext4 quiet

title dos
kernel /boot/memdisk iso
initrd /boot/dos.iso
savedefault 0

# vim:ft=conf:
