package { 'Archive-Tar':
  ensure => '1.900.0',
}
package { 'Authen-SASL':
  ensure => '2.160.0',
}
package { 'CPAN-Meta':
  ensure => '2.120.921',
}
package { 'CPAN-Meta-Requirements':
  ensure => '2.122.0',
}
package { 'CPAN-Meta-YAML':
  ensure => '0.8.0',
}
package { 'Compress-Raw-Bzip2':
  ensure => '2.60.0',
}
package { 'Compress-Raw-Zlib':
  ensure => '2.60.0',
}
package { 'DBD-mysql':
  ensure => '4.01.7',
}
package { 'DBI':
  ensure => '1.623.0',
}
package { 'Digest-HMAC':
  ensure => '1.30.0',
}
package { 'Digest-MD5':
  ensure => '2.520.0',
}
package { 'Digest-SHA':
  ensure => '5.820.0',
}
package { 'Error':
  ensure => '0.170.160',
}
package { 'ExtUtils-CBuilder':
  ensure => '0.280.205',
}
package { 'ExtUtils-Command':
  ensure => '1.170.0',
}
package { 'ExtUtils-Install':
  ensure => '1.540.0',
}
package { 'ExtUtils-MakeMaker':
  ensure => '6.640.0',
}
package { 'ExtUtils-Manifest':
  ensure => '1.610.0',
}
package { 'ExtUtils-ParseXS':
  ensure => '2.22.05',
}
package { 'File-Spec':
  ensure => '3.400.0',
}
package { 'IO':
  ensure => '1.25',
}
package { 'IO-Compress':
  ensure => '2.60.0',
}
package { 'IO-Socket-SSL':
  ensure => '1.840.0',
}
package { 'IPC-Cmd':
  ensure => '0.780.0',
}
package { 'JSON-PP':
  ensure => '2.272.0',
}
package { 'Locale-gettext':
  ensure => '1.50.0',
}
package { 'MIME-Base64':
  ensure => '3.130.0',
}
package { 'Module-Build':
  ensure => '0.400.300',
}
package { 'Module-CoreList':
  ensure => '2.800.0',
}
package { 'Module-Load':
  ensure => '0.240.0',
}
package { 'Module-Load-Conditional':
  ensure => '0.540.0',
}
package { 'Module-Metadata':
  ensure => '1.0.11',
}
package { 'Mojolicious':
  ensure => '3.870.0',
}
package { 'Net-Daemon':
  ensure => '0.480.0',
}
package { 'Net-SMTP-SSL':
  ensure => '1.10.0',
}
package { 'Net-SSLeay':
  ensure => '1.520.0',
}
package { 'Params-Check':
  ensure => '0.360.0',
}
package { 'Parse-CPAN-Meta':
  ensure => '1.440.400',
}
package { 'Perl-OSType':
  ensure => '1.2.0',
}
package { 'PlRPC':
  ensure => '0.202.0',
}
package { 'Scalar-List-Utils':
  ensure => '1.270.0',
}
package { 'Storable':
  ensure => '2.390.0',
}
package { 'Sys-Syslog':
  ensure => '0.320.0',
}
package { 'Test-Harness':
  ensure => '3.260.0',
}
package { 'Test-Simple':
  ensure => '0.980.0',
}
package { 'XML-Parser':
  ensure => '2.410.0',
}
package { 'acl':
  ensure => '2.2.51',
}
package { 'apache':
  ensure => '2.2.24',
}
package { 'apache-tools':
  ensure => '2.2.24',
}
package { 'apr':
  ensure => '1.4.5',
}
package { 'apr-util':
  ensure => '1.3.12',
}
package { 'attr':
  ensure => '2.4.46-r1',
}
package { 'autoconf':
  ensure => '2.68',
}
package { 'autoconf-wrapper':
  ensure => '12',
}
package { 'automake':
  ensure => '1.11.6',
}
package { 'automake-wrapper':
  ensure => '7',
}
package { 'baselayout':
  ensure => '2.1-r1',
}
package { 'bash':
  ensure => '4.2_p37',
}
package { 'bash-completion':
  ensure => '1.3',
}
package { 'bc':
  ensure => '1.06.95',
}
package { 'binutils':
  ensure => '2.22-r1',
}
package { 'binutils-config':
  ensure => '3-r3',
}
package { 'bison':
  ensure => '2.4.3',
}
package { 'boost':
  ensure => '1.52.0-r6',
}
package { 'boost-build':
  ensure => '1.52.0-r1',
}
package { 'busybox':
  ensure => '1.20.2',
}
package { 'bzip2':
  ensure => '1.0.6-r3',
}
package { 'ca-certificates':
  ensure => '20111025',
}
package { 'cmake':
  ensure => '2.8.9',
}
package { 'coreutils':
  ensure => '8.20',
}
package { 'cpio':
  ensure => '2.11',
}
package { 'cracklib':
  ensure => '2.8.19',
}
package { 'cronbase':
  ensure => '0.3.3',
}
package { 'curl':
  ensure => '7.29.0-r1',
}
package { 'db':
  ensure => '4.8.30',
}
package { 'debianutils':
  ensure => '4.3.2',
}
package { 'dev-manager':
  ensure => '0',
}
package { 'dhcpcd':
  ensure => '5.6.4',
}
package { 'diffutils':
  ensure => '3.2',
}
package { 'digest-base':
  ensure => '1.170.0',
}
package { 'dmidecode':
  ensure => '2.11',
}
package { 'e2fsprogs':
  ensure => '1.42',
}
package { 'e2fsprogs-libs':
  ensure => '1.42',
}
package { 'editor':
  ensure => '0',
}
package { 'editor-wrapper':
  ensure => '4',
}
package { 'eix':
  ensure => '0.25.5',
}
package { 'elfutils':
  ensure => '0.149',
}
package { 'erlang':
  ensure => '15.2.2',
}
package { 'eselect':
  ensure => '1.3.1',
}
package { 'eselect-php':
  ensure => '0.6.2',
}
package { 'eselect-pinentry':
  ensure => '0.3',
}
package { 'eselect-postgresql':
  ensure => '1.0.10',
}
package { 'eselect-python':
  ensure => '20100321',
}
package { 'eselect-ruby':
  ensure => '20100603',
}
package { 'eventlog':
  ensure => '0.2.12',
}
package { 'expat':
  ensure => '2.1.0-r2',
}
package { 'facter':
  ensure => '1.6.16',
}
package { 'file':
  ensure => '5.11',
}
package { 'findutils':
  ensure => '4.4.2-r1',
}
package { 'flex':
  ensure => '2.5.35_p10',
}
package { 'gawk':
  ensure => '4.0.1',
}
package { 'gcc':
  ensure => '4.5.4',
}
package { 'gcc-config':
  ensure => '1.7.3',
}
package { 'gdbm':
  ensure => '1.8.3-r4',
}
package { 'gentoo-bashcomp':
  ensure => '20101217-r1',
}
package { 'gentoo-sources':
  ensure => '3.7.10',
}
package { 'gettext':
  ensure => '0.18.1.1-r3',
}
package { 'git':
  ensure => '1.8.1.5',
}
package { 'glib':
  ensure => '2.32.4-r1',
}
package { 'glibc':
  ensure => '2.15-r3',
}
package { 'gmp':
  ensure => '5.0.2_p1',
}
package { 'gnuconfig':
  ensure => '20120818',
}
package { 'gnupg':
  ensure => '2.0.19',
}
package { 'gnutls':
  ensure => '2.12.23',
}
package { 'google-perftools':
  ensure => '1.8.3',
}
package { 'gpm':
  ensure => '1.20.6',
}
package { 'grep':
  ensure => '2.14',
}
package { 'groff':
  ensure => '1.21',
}
package { 'grub':
  ensure => '0.97-r12',
}
package { 'gtk-doc-am':
  ensure => '1.18',
}
package { 'gzip':
  ensure => '1.5',
}
package { 'help2man':
  ensure => '1.40.11',
}
package { 'htop':
  ensure => '1.0.2',
}
package { 'hwids':
  ensure => '20130329',
}
package { 'init':
  ensure => '0',
}
package { 'intltool':
  ensure => '0.50.2',
}
package { 'iptables':
  ensure => '1.4.16.3',
}
package { 'iputils':
  ensure => '20101006-r2',
}
package { 'json':
  ensure => '1.7.7',
}
package { 'kbd':
  ensure => '1.15.3',
}
package { 'kmod':
  ensure => '12-r1',
}
package { 'layman':
  ensure => '2.0.0',
}
package { 'less':
  ensure => '451',
}
package { 'libarchive':
  ensure => '3.0.4-r1',
}
package { 'libassuan':
  ensure => '2.0.3',
}
package { 'libffi':
  ensure => '3.0.11',
}
package { 'libgcrypt':
  ensure => '1.5.0-r2',
}
package { 'libgpg-error':
  ensure => '1.10',
}
package { 'libiconv':
  ensure => '0',
}
package { 'libintl':
  ensure => '0',
}
package { 'libksba':
  ensure => '1.3.0',
}
package { 'libmcrypt':
  ensure => '2.5.8-r2',
}
package { 'libmix':
  ensure => '2.05-r6',
}
package { 'libpcap':
  ensure => '1.3.0-r1',
}
package { 'libpcre':
  ensure => '8.30-r2',
}
package { 'libperl':
  ensure => '5.10.1',
}
package { 'libtasn1':
  ensure => '2.13',
}
package { 'libtool':
  ensure => '2.4-r1',
}
package { 'libunwind':
  ensure => '1.0.1-r1',
}
package { 'libxml2':
  ensure => '2.8.0-r3',
}
package { 'libxslt':
  ensure => '1.1.28',
}
package { 'libyaml':
  ensure => '0.1.4',
}
package { 'linux-headers':
  ensure => '3.6',
}
package { 'linux-sources':
  ensure => '0',
}
package { 'logger':
  ensure => '0',
}
package { 'lsb-release':
  ensure => '1.4',
}
package { 'lzo':
  ensure => '2.06',
}
package { 'lzop':
  ensure => '1.03',
}
package { 'm4':
  ensure => '1.4.16',
}
package { 'make':
  ensure => '3.82-r3',
}
package { 'man':
  ensure => '1.6g',
}
package { 'man-pages':
  ensure => '3.43',
}
package { 'man-pages-posix':
  ensure => '2003a',
}
package { 'mc':
  ensure => '4.8.7',
}
package { 'mime-types':
  ensure => '8',
}
package { 'miscfiles':
  ensure => '1.5-r1',
}
package { 'mlocate':
  ensure => '0.25',
}
package { 'modutils':
  ensure => '0',
}
package { 'mongodb':
  ensure => '2.4.1',
}
package { 'mpc':
  ensure => '0.8.2',
}
package { 'mpfr':
  ensure => '3.0.1_p4',
}
package { 'mta':
  ensure => '1',
}
package { 'mysql':
  ensure => '5.1.67',
}
package { 'mysql-init-scripts':
  ensure => '2.0_pre1-r2',
}
package { 'nano':
  ensure => '2.3.1-r2',
}
package { 'ncurses':
  ensure => '5.9-r2',
}
package { 'net-tools':
  ensure => '1.60_p20120127084908',
}
package { 'netcat':
  ensure => '110-r9',
}
package { 'nettle':
  ensure => '2.6',
}
package { 'nullmailer':
  ensure => '1.11-r1',
}
package { 'oniguruma':
  ensure => '5.9.2-r1',
}
package { 'openrc':
  ensure => '0.11.8',
}
package { 'openssh':
  ensure => '5.9_p1-r4',
}
package { 'openssl':
  ensure => '1.0.1c',
}
package { 'os-headers':
  ensure => '0',
}
package { 'package-manager':
  ensure => '0',
}
package { 'pager':
  ensure => '0',
}
package { 'pam':
  ensure => '1.1.5',
}
package { 'pambase':
  ensure => '20101024-r2',
}
package { 'patch':
  ensure => '2.6.1',
}
package { 'pax-utils':
  ensure => '0.4',
}
package { 'pciutils':
  ensure => '3.1.10',
}
package { 'perl':
  ensure => '5.12.4-r1',
}
package { 'perl-Archive-Tar':
  ensure => '1.900.0',
}
package { 'perl-CPAN-Meta':
  ensure => '2.120.921',
}
package { 'perl-CPAN-Meta-Requirements':
  ensure => '2.122.0',
}
package { 'perl-CPAN-Meta-YAML':
  ensure => '0.8.0',
}
package { 'perl-Compress-Raw-Bzip2':
  ensure => '2.60.0',
}
package { 'perl-Compress-Raw-Zlib':
  ensure => '2.60.0',
}
package { 'perl-Digest-MD5':
  ensure => '2.520.0',
}
package { 'perl-Digest-SHA':
  ensure => '5.820.0',
}
package { 'perl-ExtUtils-CBuilder':
  ensure => '0.280.205',
}
package { 'perl-ExtUtils-Command':
  ensure => '1.170.0-r3',
}
package { 'perl-ExtUtils-Install':
  ensure => '1.540.0',
}
package { 'perl-ExtUtils-MakeMaker':
  ensure => '6.640.0',
}
package { 'perl-ExtUtils-Manifest':
  ensure => '1.610.0',
}
package { 'perl-ExtUtils-ParseXS':
  ensure => '2.22.05',
}
package { 'perl-File-Spec':
  ensure => '3.400.0',
}
package { 'perl-File-Temp':
  ensure => '0.220.0-r2',
}
package { 'perl-IO':
  ensure => '1.25',
}
package { 'perl-IO-Compress':
  ensure => '2.60.0',
}
package { 'perl-IO-Zlib':
  ensure => '1.100.0-r2',
}
package { 'perl-IPC-Cmd':
  ensure => '0.780.0',
}
package { 'perl-JSON-PP':
  ensure => '2.272.0-r1',
}
package { 'perl-Locale-Maketext-Simple':
  ensure => '0.210.0-r2',
}
package { 'perl-MIME-Base64':
  ensure => '3.130.0-r2',
}
package { 'perl-Module-Build':
  ensure => '0.400.300',
}
package { 'perl-Module-CoreList':
  ensure => '2.800.0',
}
package { 'perl-Module-Load':
  ensure => '0.240.0',
}
package { 'perl-Module-Load-Conditional':
  ensure => '0.540.0',
}
package { 'perl-Module-Metadata':
  ensure => '1.0.11',
}
package { 'perl-Package-Constants':
  ensure => '0.20.0-r2',
}
package { 'perl-Params-Check':
  ensure => '0.360.0',
}
package { 'perl-Parse-CPAN-Meta':
  ensure => '1.440.400',
}
package { 'perl-Perl-OSType':
  ensure => '1.2.0-r1',
}
package { 'perl-Scalar-List-Utils':
  ensure => '1.270.0',
}
package { 'perl-Storable':
  ensure => '2.390.0',
}
package { 'perl-Sys-Syslog':
  ensure => '0.320.0',
}
package { 'perl-Test-Harness':
  ensure => '3.260.0',
}
package { 'perl-Test-Simple':
  ensure => '0.980.0-r2',
}
package { 'perl-cleaner':
  ensure => '2.7',
}
package { 'perl-digest-base':
  ensure => '1.170.0-r1',
}
package { 'perl-libnet':
  ensure => '1.220.0-r1',
}
package { 'perl-version':
  ensure => '0.990.100',
}
package { 'php':
  ensure => '5.4.13',
}
package { 'pinentry':
  ensure => '0.8.2',
}
package { 'pkgconfig':
  ensure => '0.27.1',
}
package { 'popt':
  ensure => '1.16-r1',
}
package { 'portage':
  ensure => '2.1.11.31',
}
package { 'portage-utils':
  ensure => '0.10',
}
package { 'postgresql-base':
  ensure => '9.2.3-r1',
}
package { 'procps':
  ensure => '3.2.8_p11',
}
package { 'psmisc':
  ensure => '22.16',
}
package { 'pth':
  ensure => '2.0.7-r3',
}
package { 'puppet':
  ensure => '2.7.21',
}
package { 'push':
  ensure => '1.5',
}
package { 'python':
  ensure => '3.2.3',
}
package { 'python-updater':
  ensure => '0.10',
}
package { 'quota':
  ensure => '3.17-r1',
}
package { 'racc':
  ensure => '1.4.8',
}
package { 'ragel':
  ensure => '6.7-r1',
}
package { 'rake':
  ensure => '0.9.2.2',
}
package { 'rdoc':
  ensure => '3.12.1',
}
package { 'readline':
  ensure => '6.2_p1',
}
package { 'rsync':
  ensure => '3.0.9-r2',
}
package { 'ruby':
  ensure => '1.9.3_p392',
}
package { 'ruby-ssl':
  ensure => '1',
}
package { 'rubygems':
  ensure => '1.8.24',
}
package { 'sandbox':
  ensure => '2.5',
}
package { 'scons':
  ensure => '2.2.0',
}
package { 'sed':
  ensure => '4.2.1-r1',
}
package { 'shadow':
  ensure => '4.1.4.3',
}
package { 'shared-mime-info':
  ensure => '1.0',
}
package { 'slang':
  ensure => '2.2.4',
}
package { 'snappy':
  ensure => '1.1.0',
}
package { 'ssh':
  ensure => '0',
}
package { 'strace':
  ensure => '4.7',
}
package { 'syslog-ng':
  ensure => '3.2.5',
}
package { 'sysvinit':
  ensure => '2.88-r3',
}
package { 'tar':
  ensure => '1.26',
}
package { 'tcp-wrappers':
  ensure => '7.6-r8',
}
package { 'texinfo':
  ensure => '4.13',
}
package { 'timezone-data':
  ensure => '2012f',
}
package { 'udev':
  ensure => '197-r8',
}
package { 'udev-init-scripts':
  ensure => '23',
}
package { 'util-linux':
  ensure => '2.21.2',
}
package { 'v8':
  ensure => '3.16.14.9-r1',
}
package { 'version':
  ensure => '0.990.100',
}
package { 'vixie-cron':
  ensure => '4.1-r12',
}
package { 'wget':
  ensure => '1.14',
}
package { 'which':
  ensure => '2.20',
}
package { 'xz-utils':
  ensure => '5.0.4',
}
package { 'yacc':
  ensure => '0',
}
package { 'zlib':
  ensure => '1.2.7',
}


# common
package { 'app-portage/layman': ensure => present }
package { 'dev-libs/libcgroup': ensure => present }
package { 'dev-util/strace': ensure => present }
package { 'sys-process/htop': ensure => present }
package { 'app-portage/g-cpan': ensure => present }


# user service
user { 'user': uid => 10000, shell=>"/sbin/nologin", ensure => present}
file { '/home/user': mode => 600, owner => user, group =>user,
       ensure => directory, require => User['user']}
file { '/home/user/mongodb': mode => 600, owner => user, group =>user,
       ensure => directory, require => File['/home/user']}
file { '/home/user/mongodb/run': mode => 600, owner => user, group =>user,
       ensure => directory, require => File['/home/user/mongodb']}
file { '/home/user/mongodb/db': mode => 600, owner => user, group =>user,
       ensure => directory, require => File['/home/user/mongodb']}
file { '/home/user/mongodb/log': mode => 600, owner => user, group =>user,
       ensure => directory, require => File['/home/user/mongodb']}
package { 'dev-perl/libwww-perl': ensure => present }
package { 'dev-libs/openssl': ensure => '1.0.1c'}
package { 'dev-db/mongodb': ensure => present, require => Package['dev-libs/openssl'] }
package { 'dev-perl/EV': ensure => present }
package { 'www-servers/nginx': ensure => present }

# ses service
user { 'ses': uid => 10003, shell=>"/sbin/nologin", ensure => present}
file { '/home/ses': mode => 600, owner => ses, group =>ses,
       ensure => directory, require => User['ses']}

package { 'dev-perl/JSON': ensure => present }
package { 'dev-perl/DBD-SQLite': ensure => present }
package { 'dev-perl/Net-DNS': ensure => present }
package { 'dev-perl/TimeDate': ensure => present }
package { 'mail-mta/postfix': ensure => present }


