# apply me first

# unmasking
file {'/etc/portage/package.accept_keywords':
     ensure  => present,
     content =>
"#required by mongodb
app-arch/snappy ~x86
dev-db/mongodb ~x86
dev-libs/boost ~x86
dev-util/boost-build ~x86

# required by dev-perl/EV
dev-perl/EV ~x86

dev-perl/Mojolicious ~x86

# required by mongodb perl module
dev-perl/Module-ScanDeps ~x86
dev-perl/Class-Method-Modifiers ~x86
dev-perl/boolean ~x86
dev-perl/Module-Install ~x86
dev-perl/DateTime-Tiny ~x86

# required for dev-python/flask
dev-python/blinker ~x86
dev-python/werkzeug  ~x86
dev-python/flask ~x86

# gems
dev-ruby/mysql-ruby ~x86
dev-ruby/rack-protection ~x86
dev-ruby/tilt ~x86
dev-ruby/sinatra ~x86
dev-ruby/eventmachine ~x86
", }



file {'/etc/env.d/03portdir': ensure => present, content => "PORTDIR=/usr/portage"}
exec {'/usr/sbin/env-update': subscribe => File['/etc/env.d/03portdir']}