% layout 'default';
% title 'Index';

% content_for sign_up => begin
  % if ($self->stash('ok')) {
    <a href="#" class="name"><%= $self->stash('fname') %> <%= $self->stash('lname') %></a>
  % } else {
    <a class="btn btn-success" href="<%= url_for('sign_up') %>">Sign Up</a>
  % }
% end
% content_for sign_in => begin
  % if ($self->stash('ok')) {
    <a class="btn btn-delete" href="<%= url_for('logout') %>">Log out</a>
  % } else {
    <a class="btn" href="<%= url_for('sign_in') %>">Sign In</a>
  % }
% end

<img src="/all.png" class="img-rounded about-img" usemap="#m">
<map id="m" name="m">
  <area href="<%= "http://ses.$domain" %>" shape="rect" coords="20,30,332,196">
  <area href="<%= "http://queue.$domain" %>" shape="rect" coords="359,21,641,196">
  <area href="<%= "http://mr.$domain" %>" shape="rect" coords="669,27,926,167">
  <area href="<%= "http://ips.$domain" %>" shape="rect" coords="150 210 463 314">
  <area href="<%= "http://dns.$domain" %>" shape="rect" coords="709,200,921,388">
  <area href="<%= "http://db.$domain" %>" shape="rect" coords="32,334,306,506">
  <area href="<%= "http://scripts.$domain" %>" shape="rect" coords="464,328,668,481">
</map>
