% layout 'default';
% title 'Sign up';

% content_for sign_in => begin
  <a class="btn" href="<%= url_for('sign_in') %>">Sign In</a>
% end

<form method="POST" action="<%= url_for('register') %>">
  <fieldset>
    <label>Login</label>
    <input type="text" name="login">
    <label>First Name<label>
    <input type="text" name="first_name">
    <label>Last Name<label>
    <input type="text" name="last_name">
    <label>Password<label>
    <input type="text" name="password">
    <label>Language<label>
    <input type="text" name="language">
    <label><label>
    <button type="submit" class="btn">Submit</button>
  </fieldset>
</form>
