% layout 'default';
% title 'Sign up';

% content_for sign_in => begin
  <a class="btn" href="<%= url_for('sign_in') %>">Sign In</a>
% end

% my $input = begin
    % my ($type, $name, $placeholder) = @_;
    <input type="<%= $type %>" name="<%= $name %>" placeholder="<%= $placeholder %>">
% end

% my $input_with_error = begin
    % my ($type, $name, $placeholder, $error) = @_;
    <div class="control-group error">
        <div class="controls">
            <input type="<%= $type %>" name="<%= $name %>" placeholder="<%= $placeholder %>">
            <span class="help-inline"><%= $error %></span>
        </div>
    </div>
% end

<div class="header-main">Sign up</div>
<hr>
<div class="content" id="login">
<form method="POST" action="<%= url_for('register') %>" class="login">
    <fieldset>
        %= $input->('text', 'login', 'Login');
        %= $input->('text', 'password', 'Password');
        %= $input->('text', 'first_name', 'First name');
        %= $input->('text', 'last_name', 'Last name');
        %= $input->('text', 'language', 'Language');
        <label></label>
        <button type="submit" class="btn">Submit</button>
    </fieldset>
</form>
</div>
