% layout 'default';
% title 'Sign in';

% content_for sign_up => begin
  <a class="btn btn-success" href="<%= url_for('sign_up') %>">Sign Up</a>
% end
% content_for sign_in => begin
  <a class="btn" href="<%= url_for('sign_in') %>">Sign In</a>
% end

% my $input = begin
    % my ($type, $name, $placeholder) = @_;
    <input type="<%= $type %>" name="<%= $name %>" placeholder="<%= $placeholder %>">
% end

% my $input_with_error = begin
    % my ($type, $name, $placeholder, $error) = @_;
    <div class="control-group error">
        <div class="controls">
            <input type="<%= $type %>" name="<%= $name %>" placeholder="<%= $placeholder %>">
            <span class="help-inline"><%= $error %></span>
        </div>
    </div>
% end

<div class="header-main">Sign in</div>
<hr>
<div class="content" id="login">
<form method="POST" action="<%= url_for('login')->query(n => $self->req->param('n')) %>" class="login">
    <fieldset>
        %= $input->('text', 'login', 'Login');
        %= $input->('password', 'password', 'Password');
        <label></label>
        <button type="submit" class="btn">Submit</button>
    </fieldset>
</form>
</div>
